n.文本，原文;课文，教科书;主题;版本
vt. 发短信 [1] 
例句：
The text is precise and informative.
正文内容准确，信息量大。
The machine can recognise handwritten characters and turn them into printed text
这种机器能够识别手写字体，并将其转化为打印文本。
A spokesman said a text of Dr Runcie's speech had been circulated to all of the bishops.
一位发言人说，朗西博士的演讲稿已经分发给所有主教了。
Her text is believed to be the oldest surviving manuscript by a female physician.
她的文献据信是现存最古老的、由女性内科医生留下的手稿。
I'll read the text aloud first
我先朗读一下课文。
I borrowed my wife's mobile phone last week and a text arrived from another man.
我上周借我老婆的手机用，收到一个男人发来的短信。
Mary texted me when she got home.
玛丽到家后给我发了条短信。
His early plays are set texts in universities.
他早期的戏剧作品现在是大学指定课文。
The text fills 231 pages.
正文占了231页。
We have omitted footnotes which we judged inessential to the text.
我们略掉了我们认为对正文不甚紧要的脚注。